<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{398ACA09-BA55-4FBF-B4AE-720DF1701F87}" SchemaVersion="133">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{398ACA09-BA55-4FBF-B4AE-720DF1701F87}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{4924C48D-2D63-4F35-9D40-B4DC886C22F5}" WorkUnitID="{A06E9B31-E4F4-4B95-A16F-8107ADB2704A}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
