<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{76E8B1F7-8963-4328-B66E-087A10F64EE6}" SchemaVersion="133">
	<Containers>
		<WorkUnit Name="Ambience Work Unit" ID="{76E8B1F7-8963-4328-B66E-087A10F64EE6}" PersistMode="Standalone">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="7"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
			<ChildrenList>
				<Folder Name="2D_Ambience" ID="{9CD05607-914D-46DB-9322-2F569E05D80F}" ShortID="464539709">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="7"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Sound Name="amb_room_interior_01" ID="{F785935B-7CC8-4CB8-B491-AE7531FB893F}" ShortID="401083408">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="7"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-9</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3B81D318-81E8-4EF5-A889-A2898F690ADA}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Ambience" ID="{81889309-9F76-43EA-A22A-73DFD1D76715}" WorkUnitID="{398ACA09-BA55-4FBF-B4AE-720DF1701F87}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="amb_room_interior_01" ID="{EE49F0C4-F0B3-41A9-AFD5-70D991E4362F}">
									<Language>SFX</Language>
									<AudioFile>amb_room_interior_01.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="254140761"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="Effects">
									<EffectSlot Name="" ID="{3FF5A912-6D42-4D70-AC30-C7D6D1D51E5B}" ShortID="1070371746">
										<ReferenceList>
											<Reference Name="Effect">
												<Custom CreatedFrom="{830124FB-B9D5-4AE8-846E-E94A74652666}">
													<Effect Name="Low_Pass_20KHz (Custom)" ID="{0E891BD6-C6BC-41C0-9A6F-B16EF9434240}" ShortID="749708184" PluginName="Wwise Parametric EQ" CompanyID="0" PluginID="105" PluginType="3">
														<PropertyList>
															<Property Name="FilterTypeBand1" Type="int32" Value="1"/>
															<Property Name="FilterTypeBand3" Type="int32" Value="0"/>
															<Property Name="FrequencyBand1" Type="Real32" Value="75.62992"/>
															<Property Name="FrequencyBand3" Type="Real32" Value="8313.271"/>
															<Property Name="OnOffBand2" Type="bool" Value="False"/>
															<Property Name="OnOffBand3" Type="bool" Value="True"/>
														</PropertyList>
													</Effect>
												</Custom>
											</Reference>
										</ReferenceList>
									</EffectSlot>
								</ObjectList>
							</ObjectLists>
							<ActiveSourceList>
								<ActiveSource Name="amb_room_interior_01" ID="{EE49F0C4-F0B3-41A9-AFD5-70D991E4362F}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="amb_static" ID="{0F8B6FEF-EF91-48AC-B2FB-260BEF6BC22B}" ShortID="740505246">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3B81D318-81E8-4EF5-A889-A2898F690ADA}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Ambience" ID="{81889309-9F76-43EA-A22A-73DFD1D76715}" WorkUnitID="{398ACA09-BA55-4FBF-B4AE-720DF1701F87}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="ES_Communications, Static, Analog, Radio, Buzz, Noise, SW - Epidemic Sound" ID="{BBF94CD7-F7F0-4A3D-8E17-FD3152762575}">
									<PropertyList>
										<Property Name="LoopEnd" Type="Real64" Value="33.9444497613694"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="1.60585505207318"/>
										<Property Name="TrimEnd" Type="Real64" Value="34.1105726977907"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>ES_Communications, Static, Analog, Radio, Buzz, Noise, SW - Epidemic Sound.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="818022031"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="Effects">
									<EffectSlot Name="" ID="{0594FAF7-C9DD-4DF3-9F2F-79260F781860}" ShortID="841263756">
										<ReferenceList>
											<Reference Name="Effect" PluginName="Wwise Compressor" CompanyID="0" PluginID="108" PluginType="3">
												<ObjectRef Name="Attack_Remover" ID="{174E7B9A-A16F-4CA7-86D0-530212B5A6AA}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
											</Reference>
										</ReferenceList>
									</EffectSlot>
									<EffectSlot Name="" ID="{01DD2995-5670-4960-A229-A25DF6F9C96E}" ShortID="57270703">
										<ReferenceList>
											<Reference Name="Effect">
												<Custom>
													<Effect Name="Parametric EQ (Custom)" ID="{A30FC301-87ED-4D1D-992A-1FCD657516E8}" ShortID="422782713" PluginName="Wwise Parametric EQ" CompanyID="0" PluginID="105" PluginType="3">
														<PropertyList>
															<Property Name="FilterTypeBand1" Type="int32" Value="8"/>
															<Property Name="FrequencyBand1" Type="Real32" Value="63.33909"/>
															<Property Name="FrequencyBand3" Type="Real32" Value="93.56638"/>
															<Property Name="GainBand3" Type="Real32" Value="-8.153846"/>
															<Property Name="OnOffBand3" Type="bool" Value="True"/>
															<Property Name="QFactorBand1" Type="Real32" Value="0.8620505"/>
														</PropertyList>
													</Effect>
												</Custom>
											</Reference>
										</ReferenceList>
									</EffectSlot>
								</ObjectList>
							</ObjectLists>
							<ActiveSourceList>
								<ActiveSource Name="ES_Communications, Static, Analog, Radio, Buzz, Noise, SW - Epidemic Sound" ID="{BBF94CD7-F7F0-4A3D-8E17-FD3152762575}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</Folder>
				<Folder Name="3D_Ambience" ID="{72BD4891-DEB2-4D8C-BB7B-88ED47603704}" ShortID="425530962">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="7"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Sound Name="amb_room_street_01" ID="{7BB7B29C-4051-4412-82C4-3ABB4F2C2018}" ShortID="720474071">
							<PropertyList>
								<Property Name="3DSpatialization" Type="int16" Value="2"/>
								<Property Name="AttenuationDistanceScaling" Type="Real32" Value="0.15"/>
								<Property Name="Color" Type="int16" Value="7"/>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
								<Property Name="SpeakerPanning3DSpatializationMix" Type="int32" Value="59"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-10</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Attenuation">
									<Custom>
										<Attenuation Name="Attenuation (Custom)" ID="{925E8BD8-913F-4A20-951E-A83F66C48E65}" ShortID="995384442">
											<CurveUsageInfoList>
												<VolumeDryUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
														<Curve Name="VolumeDry" ID="{3FB8BE29-4D21-4C44-A0E9-C302CB8D8A64}">
															<PropertyList>
																<Property Name="Flags" Type="int32" Value="3"/>
															</PropertyList>
															<PointList>
																<Point>
																	<XPos>0</XPos>
																	<YPos>0</YPos>
																	<Flags>5</Flags>
																</Point>
																<Point>
																	<XPos>100</XPos>
																	<YPos>-200</YPos>
																	<Flags>37</Flags>
																</Point>
															</PointList>
														</Curve>
													</CurveUsageInfo>
												</VolumeDryUsage>
												<VolumeWetGameUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
												</VolumeWetGameUsage>
												<VolumeWetUserUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
												</VolumeWetUserUsage>
												<LowPassFilterUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
												</LowPassFilterUsage>
												<HighPassFilterUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
												</HighPassFilterUsage>
												<DualShelfUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
												</DualShelfUsage>
												<SpreadUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
												</SpreadUsage>
												<FocusUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
												</FocusUsage>
												<ObstructionVolumeUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
												</ObstructionVolumeUsage>
												<ObstructionLPFUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
												</ObstructionLPFUsage>
												<ObstructionHPFUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
												</ObstructionHPFUsage>
												<ObstructionDSFUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
												</ObstructionDSFUsage>
												<OcclusionVolumeUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
												</OcclusionVolumeUsage>
												<OcclusionLPFUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
												</OcclusionLPFUsage>
												<OcclusionHPFUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
												</OcclusionHPFUsage>
												<OcclusionDSFUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
												</OcclusionDSFUsage>
												<DiffractionVolumeUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
												</DiffractionVolumeUsage>
												<DiffractionLPFUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
												</DiffractionLPFUsage>
												<DiffractionHPFUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
												</DiffractionHPFUsage>
												<DiffractionDSFUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
												</DiffractionDSFUsage>
												<TransmissionVolumeUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
												</TransmissionVolumeUsage>
												<TransmissionLPFUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
												</TransmissionLPFUsage>
												<TransmissionHPFUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
												</TransmissionHPFUsage>
												<TransmissionDSFUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
												</TransmissionDSFUsage>
											</CurveUsageInfoList>
										</Attenuation>
									</Custom>
								</Reference>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3B81D318-81E8-4EF5-A889-A2898F690ADA}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Ambience" ID="{81889309-9F76-43EA-A22A-73DFD1D76715}" WorkUnitID="{398ACA09-BA55-4FBF-B4AE-720DF1701F87}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="amb_room_street_01" ID="{915CFB92-F3D1-48CF-A112-FEF6B59CE87E}">
									<PropertyList>
										<Property Name="LoopBegin" Type="Real64" Value="15.5719915619135"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="15.2334700062197"/>
										<Property Name="TrimEnd" Type="Real64" Value="139.132356257002"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>amb_room_street_01.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="860070968"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="Effects">
									<EffectSlot Name="" ID="{8D9524B4-E96E-4E37-BC49-1106CEC9F4E3}" ShortID="542245616">
										<ReferenceList>
											<Reference Name="Effect" PluginName="Wwise Parametric EQ" CompanyID="0" PluginID="105" PluginType="3">
												<ObjectRef Name="Low_Pass_20KHz" ID="{830124FB-B9D5-4AE8-846E-E94A74652666}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
											</Reference>
										</ReferenceList>
									</EffectSlot>
								</ObjectList>
							</ObjectLists>
							<ActiveSourceList>
								<ActiveSource Name="amb_room_street_01" ID="{915CFB92-F3D1-48CF-A112-FEF6B59CE87E}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</Containers>
</WwiseDocument>
